spring.datasource.url=jdbc:mysql://localhost/proefpakket?useSSL=false
spring.datasource.username=cursist 
spring.datasource.password=cursist 
spring.jpa.hibernate.naming.physical-strategy=\ org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.messages.fallback-to-system-locale=false
weatherURL=http://api.openweathermap.org/data/2.5/weather?q=XXX&units=metric&APPID=d3a422f09df34dae538c4643e8893f3e